I.I. * - indigenous idignity

-tatoo
-i.dispicable or dispicability

-====

roads made of crytal that fly above the roads
-for cars and shit
-then ground is open to road bicycles etc... walking (BIGGER BIKE LANES)

-----------------

silly string(s)*
-around the world(s)*
-play animals made of silly sring
of the WORLD(s)*
-sillystring turns into SEEDS
and fertilizer


===============================
cavitiy microbiota/microbioshit

-------microcellular matrix

deal with the dissolving of the different molecules/proteins/ligands/biopolyers etc////sugar etc... whatelse????? crud

dissolve safely, then cover teeth with coating
that dissolves naturally and provides benefit

-like vitamin C or Calcium or Magnesium etc...
A?B?D?E? etc....

-----------------------------                                                           
