

FUCK FLUBBER


WE JUST NEED MATERIAL SCIENCE

meta lens screens -   fractal light membrane graphne magic angle but for light


ARMOR ARMOUR   AMOIRE  PAN AM - 


again fuck flubber
----------------------------------------

BLADES OF GLORy I MEAN... NO GLORY HOLES FUCKING PERVS>>>DIE KOA NOW PUSSIES.... PUSSAY PUSS SAY SAYS WHAT? SPHINCTER?


ne hoogle...  PAUL HOGAN... NOOO.. TOOO OLD... PISSED... NEVER... that's CROCADILE aligator DUNDEEE

pistol mag - with blade ejection and air
---------------------

-------------------
MAKE FILM TELEPORTED / 2d+2D layers printing with confinement boxes