Hello,

Ni Hao,

My name is Kevin Yuan-Kung Huang

My father's father, Yie yie was Boyle Huang - https://en.wikipedia.org/wiki/Huang_Baoyu

I found your type 64 DESIGN :)

O M G !      XIAEW BING YIAOW TEAOW   lol

I was born and raised near UofT in toronto, next to Margaret Attwood house at 94 Admiral Rd. lol

I have no privacy and expect none.


I'm looking to start manufacturing weapons in South America and China and Taiwan.

Would you care to chat about firearms?

Triggeer TRIGGER TRIGGGGAR WARNING!!!!!

Science BULL SHIT A HEAD ... A HOI HOI!

====

Due to fractals and time crystals

we will soon have many new technologies.

Here are some possible tech/engineering stuff we can discuss if you would be so humble to allow us to do so:

1. Superconductivity is just something like graphen yarn with the twist angle precalculated at all "points" in time.

Thus, super conducting pumps could be made electric/mechanically for big bore .50 cal and higher air sniper rifles.

The pump and power suply (fusion? wireless quantum teleported energy? eco jet engineering micro turbine powered 1kW?) could be a backpack; see GhostBusters (Bill Murray and awesome black guy lol).

Super Piezo electric crystals for PRIMERS :P :P :P

Air rifle slash really a firearm with piezo electric ring primer but primper socket for original style cartridge is now output GAS HOLE for less RECOIL :)






----


Eventually I would like to start manufacturing:

1. Mauser C96 - RED 9 pistols
2. Type 64
3. Chicago Arms Palm Pistol
4. WW2 Flame Throwers
5. and new Iroquis/UH-1/Hue and DC3 aerospace vehicles.

--------------------------------------------

If you would like to chat or know people that can help build a Startup (Eric Reis) then we should talk :)

Money we can get easily :)

Thank you 
Thank you distant HUANG Cousin :P :P :P 

Sincerely,
Kevin Yuan-Kung Huang 
*1 647 712 1984
quantumpartytime1111@proton.me
kevin@swapplace.io
quantumbiotch@gmail.com
Kevinqeshuang@gmail.com
toyo8x10@gmail.com
huangk.2010@gmail.com
earthsarmy11@gmail.com




