NIKOLA TESLA TEST LOCATIONS

-COLORADO

- dry, BUT LOTS OF TREES? - SOME SORT OF TREE EMISSION ACID OR OIL... POSITIVE CHARGE acid?


COULD THAT BE ONE WAY TO HELP WIRELESS ENERGY A LA tesla...THE ORIGINAL dudeR!?


THE ACID IS A GUIDE FOR THE STATIC OR omni DIRECTIONAL wireless energy


------------------------


Then use this to figure out how to push atmosphere with ionic wind... hard partly figured out... it works in space... less atmosphere or shit in the way for the static to get to where it needs to go?


MORE TO THINK OFFFFFFFFFFF.....U.... US FOOL US... magic time boyssss hahahaha