Maybe the physics that Einstein wanted:   Quantum and Gravity (relavity)
-------------------------------------------------------------------------

Kevin YK Huang 07/10/2023



Rules: 

Number 0 - SHUTUP - Forward only

Number 1 - Forward Only, No paradoxes or para-boxers- or pair of shorts

Number 2 - Keep Reading

Number 3 - SHUTUP - Rule Negative One is dangerous.

Number 4 - Time Crystals: Supposedly more stable with the flow of time or dangerously, the self.

Number 5 - Technique:  Video fractals can show 2D representation of time 3D and time like a video game.  Supposedly there is an end point or beginning point of the algorithm. If an algorithym with logic and steps and philosophy of physics/universe/laws/love/compassion can use calculus to move foward and back in the steps negative energy could be better understood to allow us a path to all physics including wormholes, Brain Computer Interfaces with out wires, food replicators (with no paradoxes), quantum medicine (everything is cured ethically), etc... .

Number 6 - Always know how to or don't until you understand. (see diagram (0,1,)  That is relatively or calculateably always have more positive energy or bring back time/space (wobbles back to their original spots).

Why?

	A.  Frozen time = scary, unethical, dangerous hell
	B.  Time Travel = paradoxes = lost in space and time =  time ghosts = danger = copies = death = also above (Frozen Time)

Number 7 - Some Definitions or word understandings in a contextual all respective way.

Algorithm:  Logic and philsophy

	    Steps and Understandings

Coherence vs Decoherence:   Kind of reversed maybe?

			The wiggle of everthing is often thought of as decoherence.  But in fact, we are all in coherence with each other, the whole universe moves forward in time safely because if not we are not safe.  If not all are safe, no one is safe.  So wiggles that are thought of as a challenge is actually what we have to reverse calculate with algorithms of fractals to get past singularity and have negative energy to be used to make wormholes and food replicators etc... .

If done unsafely, Alice and Bob could individually be lost to the other in space and time because the were displaced with a paradox or or not able to mathematically return to same relative "time zone".


Number 8.  wormholes   >|<

Leonard Susskind in a youtube video has described the wormhole as a traversable door to another door.  The problems to make the doors close enough (but Safely done! Read rules again!) to open and walk through is that for some reason space and/time is expanding to the doors always drift apart (maybe) or it's due to wiggles.

So to pull the space and time together to make sort 1 door (READ RULES AGAIN!). You need an energy that's sort of "opposite" = negative energy.


Number 9. Negative Energy and Crystals (Time Crystals?)


Watch style piezoelectric cystals creatic spark or static or energy when compressed.  But what is negative pressure is forced or vacuumed?

If a time crystal is more stable in time, that could mean something about the wobble or coherence is diffferent with other types of matter arrangements?  Could a time crystal be more stable in a way it more easy to caculate with calculus or fractals the "proper" or "right amount (SEE RULES AGAIN)" so that negative energy is generated so we can make the fun phyics stuff.

So to create or generate or harness or tranmist or transform (the descriptive word to be used has yet to be picked) negative energy, fractals must be used to reverse or forward calculate a fractal algorithm with an ending or singularity that must be surpassed.
The "point" to surpass is a singularity.  But time could be many singularities with dialiations that must cohere or mix in a regular way, not time itself or the markeable segments we use to measure and use.























