two types of time


relative to self or relative to other point


since space diffuses maybe with out containment field...for shit like replicators that make FOOD safely...READ THE RFUCKING RULES NEWBZ.....

Then in case 1

time will diffuse or the dilations between time will diffuse or the space so that time will seem consistent

but if time is relative to different points...hahah shit fucks with with always anyways....

-----------------------------------------------------


If you use UAP tech, please becareful...READ THE FUCKYING RULES NEWBz....

TIC TAC planes/ 2d planes of surface can always PULL if door between leads to GRAVITy from A MASS....

WHY NOT BLACK HOLES.... CHEAP! and DANGEROOUS TO get close... SPACE MINES!

But if you use SPACE / TIME / MATTER DILATIONS... of fields...with fractal re ordering of DENSITY... yeah you can have instant G or instant -G,  but FUCK YOU...DANGEROUS... JUST DO CHEAP GHETTO EASY Way... unless you got ballz... son!





