Maybe the physics that Einstein wanted:   Quantum and Gravity (relavity)
-------------------------------------------------------------------------

Kevin YK Huang 07/10/2023



Rules: 

Number 0 - SHUTUP - Forward only

Number 1 - Forward Only, No paradoxes or para-boxers- or pair of shorts

Number 2 - Keep Reading

Number 3 - SHUTUP - Rule Negative One is dangerous.

Number 4 - Time Crystals: Supposedly more stable with the flow of time or dangerously, the self.

Number 5 - Technique:  Video fractals can show 2D representation of time 3D and time like a video game.  Supposedly there is an end point or beginning point of the algorithm. If an algorithym with logic and steps and philosophy of physics/universe/laws/love/compassion can use calculus to move foward and back in the steps negative energy could be better understood to allow us a path to all physics including wormholes, Brain Computer Interfaces with out wires, food replicators (with no paradoxes), quantum medicine (everything is cured ethically), etc... .






















