
Hola,

Mi nombre es Kevin Huang.
kevin@swapplace.io
quantumbiotch@gmail.com

+1 647 712 1984

¡Tengo algunas ideas de negocios/ideas científicas tal vez para Bolivia!

Me gustaría un trabajo a cambio en un aeródromo como mecánico nuevo :)

Pero también debemos ayudar al mundo con los barcos, con todo en todas partes :_)

//// Careful with time travel :)

Hello,

My name is Kevin Huang.
kevin@swapplace.io
quantumbiotch@gmail.com

+1 647 712 1984

I have a few business ideas/science ideas maybe for Bolivia!

I would like a job in return at an air field as a new mechanic :)

But also we must help world with boats - everything everywhere :_)