
No estamos disponibles es este momento. Le contactaremos cuando esté disponible uno de nuestros operadores. Por favor, escriba su correo electrónico para que podamos ponernos en contacto con usted.
quantumpartytime1111@outlook.com
Bonjour, Mon nom is Kevin Yuan-Kung Huang from Canada. I would like to share some business ideas¡Gracias! Te responderemos por correo electrónico.Hola,

Mi nombre es Kevin Huang.
kevin@swapplace.io
quantumbiotch@gmail.com

+1 647 712 1984

¡Tengo algunas ideas de negocios/ideas científicas tal vez para Bolivia!

Me gustaría un trabajo a cambio en un aeródromo como mecánico nuevo :)

Pero también debemos ayudar al mundo con los barcos, con todo en todas partes :_)

//// Careful with time travel :)

Hello,

My name is Kevin Huang.
kevin@swapplace.io
quantumbiotch@gmail.com

+1 647 712 1984

I have a few business ideas/science ideas maybe for Bolivia!

I would like a job in return at an air field as a new mechanic :)

But also we must help world with boats - everything everywhere :_)Time Crystal - Do fractals carefully or we are doomed.... then make super PIEZO / PEIZO crystal... for inline cartridge.... no primer.. just crystal like BBQ lighter...
This lights a new primer like material then main charger for cartridgeTime Crystal: haz fractales con cuidado o estamos condenados... luego haz un súper cristal PIEZO/PEIZO... para cartuchos en línea... sin imprimación... solo cristal como encendedor BBQ...
Esto enciende un nuevo material similar al cebador y luego el cargador principal para el cartucho.Then, SUPER CONDUCTING AIR COMPRESSORbackbackuipbackpack, 3 times smaller... than market best compact air compressor... then make AIR RIFLE sniper .50 cal or larger :)
image.png
image.png
Luego, COMPRESOR DE AIRE SUPER CONDUCTORbackbackuipbackpack, 3 veces más pequeño... que el mejor compresor de aire compacto del mercado... luego haga un rifle de aire de francotirador de .50 cal o más grande :)recoil less rifle... make cartridge have output valve where primer is, make gas eject like BIG BORE AIR RIFLE... then recoil less :_)rifle con menos retroceso... haga que el cartucho tenga una válvula de salida donde está el cebador, haga que el gas se expulse como un RIFLE DE AIRE BIG BORE... luego retroceda menos :_)Then put micro turbines, or magic angle graphene membranes with twist angle controllerable so air can escape through holes, this can measure and release rifle gas exhaust for ACCURACY training or supressor effectLuego coloque microturbinas o membranas de grafeno de ángulo mágico con ángulo de giro controlable para que el aire pueda escapar a través de los orificios, esto puede medir y liberar el escape de gas del rifle para entrenamiento de PRECISIÓN o efecto supresor.Also, use OPTICAL GYROSCOPES.... trilllion trillion FPS camera in globe... watch light bend or track changing point.... or line... lol, PUT ON RIFLE AND ON DANCING PEOPLE both all ideas... SCORE 99, 99, 99, WIN, WIN WIN WIN WINHoy, 17:10Además, use GIROSCOPIOS ÓPTICOS.... billones de billones de cámaras FPS en el globo... observe cómo la luz se dobla o rastrea el punto de cambio... o línea... jajaja, PÓNGASE EL RIFLE Y LA GENTE QUE BAILA, ambas ideas... PUNTUACIÓN 99, 99, 99, GANAR, GANAR GANAR GANAR GANARquantumpartytime1111@outlook.com
+! 647 712 1984