A singularity like 0 time or instant time can be surpassed or superceded or reversed or whathaves you with negative energy.

Then what is time?

If fractals or using calculus and physics logic and steps/algorithms and philosophy (or whatever combo you want to use to describe algorithms with fractals that go past the end or beginning of the sometimes audio/visual simulation (digital video graphics) can lead to generation" or useage of negative energy to open wormholes and quantum BCI or quantum Medicine etc..., then time could be explained in a similar way.










