crystals as carrier for toilet shit and water


dewater - de-urine chemicals that smell


Burn or best TUBE PROPULSION for crappy shit....

------------------------------uap


--------------------------------



Smells must go from bus to to air but ethical to all around and in the bus... and outside...

---------------------------------

1. burn

2. push with force and sealanted "best" piping/plumbing

3. jet turbine pushing or more advanced UFO shit lol

4. 

-------------------------------


movie celebs to pay for speaking events

0------->


Slumdog millionaire....  DEV PATEL... I htink...

Or ethopia/SOMLIAN pirate with TOM HANKS...

Teach tolkerance in the NEW AAPG 2#2 game
-----------------------------------------


GET BUS NUMBER AT BUFFALo and number to text THANKS to GOOD DRIVER SO FAR 
------------------------------------------

PUNK.ai

PUNKAI.com .ca / ETC...........

or just subset of www.earths.army/punkai

	(SOUNDS LIKE CANTONESE -------- :_)

FUCK MONEY BIOTCH


-------------------------------------

REGGIET wattsz = REGGIE reginald/reginold 
BARCLAY -----------ST:V ----> STVQ... ST:RETURN TO DELTA QUADRANT:

She's back she's pissed and CHAKOTAY IS MIND MELDING NOW BITCH

---- TIMMY RUSS////... TIM RUSS is SINGING WITH PICARDO


------------  PICARD and LA FORGE - forge what?  METAL FOR TRAIN TRACKS YOU INSANE BRO? COME AT ME BRO? lol JK

--------------

PICARDO I mean and LA FORGE WANT HOLOGRAM phasers... that contain and project but also emit ENERGY... RF to Spectrum ... .to static negotiable....

------------------------------------------

static for holographic camera... or holographic shit for float away PD.... P. deniability

-------------------------------------------



























