crystals as carrier for toilet shit and water


dewater - de-urine chemicals that smell


Burn or best TUBE PROPULSION for crappy shit....

------------------------------uap


--------------------------------



Smells must go from bus to to air but ethical to all around and in the bus... and outside...

---------------------------------

1. burn

2. push with force and sealanted "best" piping/plumbing

3. jet turbine pushing or more advanced UFO shit lol

4. 

-------------------------------


movie celebs to pay for speaking events

0------->


Slumdog millionaire....  DEV PATEL... I htink...

Or ethopia/SOMLIAN pirate with TOM HANKS...

Teach tolkerance in the NEW AAPG 2#2 game
-----------------------------------------

