

uncle bill
chu.bill@gmailcom

look up address reverse look up give to border guardians of the galaxy nooblets...

=====================

deal money CD developer film 
=====================

guns and ammo and games and nft ---- 20K USD to 
devilking6105@gmail.com
michael howlett

=----------------------------

airplanes for WATTA _ER rrrrrrrrrrrrr

cargo no crfash static quanatum physics
7000 KG - UAP tech UFO lol Rrrrrrrrrrr
------------------------

around 1100
20K in  bank...

remember i have receipt from AT-AT and T M

=========================

stechkin aps deactivated legal from UK website
650 pounds

=========================

food and supplies bought... need used phone
freedom mobile

=========================

camera floats or flies above car, for 3d top down view... long range... old idea...

-------------------------

FAMOUS WATTs ---- webcam glasses, amazon..50 bucks
to laptop or phone with chatgpt . auto censor field of vision... voice acticatd....

NFT membership... legal money biotch!!!!

--------------------------

backup side view turn signal camera chatgpt interface into odbd 11 111 1111 wtf fu...

auto record narcs my future friends cause Ill rape them and their souls with money and business ideas to save family from starvation or humilation 

________________________________________end

time 11:14 10/17/2023

