trigger warning - always pick  in a row 4 doors at a time

UAP ORBITALS - for layering making body stuffs

1 - teleport matter infront o r behind you  in stantaly or quickly and off..= jerks of acceleration or INSTANT G or 0G forces
2.   wormhoels around black hole or son... black hole negativbe gravity

static - possible - the core spinning, causing clouds to spin causing friction ... lighting static ... but you might cosmic rays that guide like... fiber optic light guides. rays...

IONIC ENGINES

((L/D) "x" (LDx -RD)/A = B)


------------------

CRYTSLS CAN ENHANCE RECEPTION for radio crystal RF crystals stuffs

----------------------

what are crystals solid sates stuffs?

---------------------------------

SELL TO GREY HOUND ... magnetic FIBER OPTIC window light for ceiling... like LORRY BOAT....

Thanks to Blade fighting ui8=uijuiigkmn


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


GERMANY !!!!!!!!!!!!!!!!!!!!!!! FRUDENHEUSIER MONSIEUR ---- DISTANCE ><><>><><><><><>><><><><><><><><><><><><><><><>><><>><><><

