The monkey kin-g conquers the demon



	- monkey is in yellow same as GOLD CROWN.... but monkey always lies and crown gets tight....

YELLOW MONKEY LIES ---- FOR GOLD THE YELLOW STAR OF SHAME and GREED...such is JEWS not JEWISH

SUCH IS THE WHITE MAN and HIS BIOTCH

------------------

PLastic grey plate ---- 2 up arrow and 1 [logo[= rrrrrrrrrrr.... number 2 in chinese and up and 1 means  PIRATES WILL GO UP.. THANK YOU PRESIDENTS AND SHIP PEOPLE !!!!!!!!!!!!!!!!!

_-----------------------------------------


KEVIN

Ker E   VIN


QERAH   E   VINO

THIRSTY 1 for CHEMICAL YEAST REACTION

THIRSTY 1 for REACTION

--------------------------

ANDREW G -  BIGGEST DICK ON PLANET...almost

Lies upon lies to himself about his inteligence which is just memory lol

LOOOOOOOOOOOOOOOOOOOOOOSER and he beats women!

---------------------------------------


STEVE IS LOOSR --- did offer to give back BASEBAL CARDS but generator FOR mom and his DAD who they make fun of for being old and weaker than before.... 

-------------------------


YYZ -   LPB    - PVG

Grenade version PREDATOR - robot  





